BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK ExtraBarButton3:LeftButton
bind E CLICK ExtraBarButton5:LeftButton
bind X CLICK ExtraBarButton7:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind R CLICK ExtraBarButton1:LeftButton
bind SHIFT-R CLICK ExtraBarButton2:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind F CLICK ExtraBarButton9:LeftButton
bind T CLICK ExtraBarButton11:LeftButton
bind SHIFT-T CLICK ExtraBarButton12:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind SHIFT-Q CLICK ExtraBarButton4:LeftButton
bind SHIFT-X CLICK ExtraBarButton8:LeftButton
bind SHIFT-E CLICK ExtraBarButton6:LeftButton
bind SHIFT-F CLICK ExtraBarButton10:LeftButton
bind ALT-ESCAPE NONE
bind CTRL-\ MULTIACTIONBAR4BUTTON8
bind NUMPAD2 SITORSTAND
modifiedclick NONE SELFCAST
