SET deselectOnClick "1"
SET autoDismountFlying "1"
SET autoOpenLootHistory "1"
SET showTargetOfTarget "1"
SET targetOfTargetMode "4"
SET spellActivationOverlayOpacity "1"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "250"
SET scriptErrors "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET UnitNameNonCombatCreatureName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET showToastFriendRequest "0"
SET toastDuration "10"
SET cameraPitchMoveSpeed "125"
SET cameraYawMoveSpeed "250"
SET cameraYawSmoothSpeed "120"
SET cameraViewBlendStyle "2"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET autojoinBGVoice "1"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
