BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q NONE
bind E NONE
bind X NONE
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind INSERT REPLY
bind PAGEUP INSPECT
bind R NONE
bind SHIFT-R CLICK BindPadKey:SPELL Внутреннее сосредоточение
bind 7 MULTIACTIONBAR1BUTTON1
bind 8 MULTIACTIONBAR1BUTTON2
bind 9 MULTIACTIONBAR1BUTTON3
bind 0 MULTIACTIONBAR1BUTTON4
bind - MULTIACTIONBAR1BUTTON5
bind = MULTIACTIONBAR1BUTTON6
bind G FOCUSTARGET
bind F CLICK BindPadKey:SPELL Кольцо света
bind T CLICK BindPadKey:SPELL Молитва отчаяния
bind K SITORSTAND
bind HOME TARGET_MESSAGE
bind [ RW_MESSAGE
bind ] SAY_MESSAGE
bind SHIFT-Q NONE
bind SHIFT-W MULTIACTIONBAR1BUTTON8
bind SHIFT-E CLICK BindPadKey:SPELL Левитация
bind SHIFT-A MULTIACTIONBAR1BUTTON10
bind SHIFT-S CLICK BT4Button35:LeftButton
bind SHIFT-D MULTIACTIONBAR1BUTTON12
bind SHIFT-F CLICK BT4Button102:LeftButton
bind CTRL-ENTER GUILD_MESSAGE
bind SHIFT-ENTER PARTY_MESSAGE
bind ALT-ENTER RAID_MESSAGE
bind õ RW_MESSAGE
bind ú SAY_MESSAGE
