SET autoDismountFlying "1"
SET lootUnderMouse "0"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "250"
SET flaggedTutorials "v"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET showToastFriendRequest "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "1"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
