BINDINGMODE 0
bind BUTTON3 FOLLOWTARGET
bind SPACE JUMP
bind NUMPAD0 MULTICASTRECALLBUTTON1
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 JUMP
bind DELETE PITCHDOWN
bind 1 CLICK BT4Button1:LeftButton
bind 2 CLICK BT4Button2:LeftButton
bind 3 CLICK BT4Button3:LeftButton
bind 4 CLICK BT4Button4:LeftButton
bind 5 CLICK BT4Button5:LeftButton
bind 6 CLICK BT4Button6:LeftButton
bind 7 CLICK BT4Button7:LeftButton
bind 8 CLICK BT4Button8:LeftButton
bind 9 CLICK BT4Button9:LeftButton
bind 0 CLICK BT4Button10:LeftButton
bind - CLICK BT4Button11:LeftButton
bind = CLICK BT4Button12:LeftButton
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-I TOGGLELFRPARENT
bind SHIFT-M NONE
bind CTRL-S NONE
bind CTRL-P TOGGLEPETBOOK
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind ALT-M TOGGLEMINIMAP
bind BUTTON5 TOGGLEAUTORUN
bind BACKSPACE NONE
bind ALT-C TOGGLEACHIEVEMENT
bind NUMPAD2 NONE
bind NUMPAD4 NONE
modifiedclick ALT SELFCAST
modifiedclick NONE FOCUSCAST
