BINDINGMODE 0
bind BUTTON3 FOLLOWTARGET
bind SPACE JUMP
bind NUMPAD0 MULTICASTRECALLBUTTON1
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 JUMP
bind DELETE PITCHDOWN
bind 4 ACTIONBUTTON4
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-I TOGGLELFRPARENT
bind SHIFT-M NONE
bind CTRL-S NONE
bind CTRL-P TOGGLEPETBOOK
bind ALT-M TOGGLEMINIMAP
bind BUTTON5 TOGGLEAUTORUN
bind BACKSPACE NONE
bind ALT-C TOGGLEACHIEVEMENT
bind NUMPAD1 NONE
bind NUMPAD2 NONE
bind NUMPAD3 NONE
bind NUMPAD4 NONE
modifiedclick ALT SELFCAST
modifiedclick NONE FOCUSCAST
