BINDINGMODE 0
bind BUTTON3 FOLLOWTARGET
bind Q MULTIACTIONBAR1BUTTON8
bind E MULTIACTIONBAR1BUTTON7
bind SPACE JUMP
bind NUMPAD0 NONE
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 JUMP
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind BUTTON5 TOGGLEAUTORUN
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-C TOGGLEACHIEVEMENT
modifiedclick ALT SELFCAST
