VER 3 0100000000000004 "dps" "Ability_CriticalStrike"
#showtooltip безрассудство
/cast Безрассудство
/cast Жажда смерти
/cast Кровавое неистовство
END
VER 3 0100000000000009 "Каст" "Ability_Warrior_SecondWind"
/target Халфий змеерез
/cast Зуботычина
END
VER 3 0100000000000006 "СБ" "Ability_Creature_Cursed_03"
/4 Фурик 13к+ (354 lvl) ищу ТКТ
END
VER 3 010000000000000A "Слэм" "Ability_Warrior_DecisiveStrike"
#showtooltip Мощный удар
/cast Мощный удар
/stopcasting Мощный удар
/startattack
END
VER 3 0100000000000005 "ТКТ" "Ability_Ambush"
/4 В ТКТ 10  на омнитрон нид маг и танк с опытом, суммон сразу
END
VER 3 0100000000000008 "ЦЛК" "spell_Warlock_Soulburn"
/4 В ЦЛК 25 нормал на |cffffff00|Hachievement:4603:07800000012427C0:0:0:0:-1:40191:0:0:0|h[Слава рейдеру Ледяной Короны (25 игроков)]|h|r. Нид 1 дд. Осколки АНРОЛЛ!
END
