SET portal "EU"
SET textLocale "ruRU"
SET audioLocale "ruRU"
SET agentUID "wow_ruru"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "8"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "5"
SET maxAnimThreads "1"
SET lastAddonVersion "60000"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60003"
SET seenCharacterUpgradePopup "1"
SET screenshotQuality "9"
SET expandUpgradePanel "0"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "1"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET wmoLodDist "550"
SET worldBaseMip "1"
SET componentTextureLevel "0"
SET weatherDensity "3"
SET realmName "Ясеневый лес"
SET gameTip "50"
SET gxTripleBuffer "1"
SET gxMultisample "8"
SET gxFixLag "1"
SET useIPv6 "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET watchFrameWidth "1"
SET uiScale "1"
SET checkAddonVersion "0"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET RAIDgraphicsQuality "3"
SET playIntroMovie "6"
SET accounttype "WD"
SET refraction "2"
SET terrainMipLevel "1"
SET RAIDsettingsInit "1"
SET RAIDfarclip "900"
SET RAIDWaterDetail "2"
SET RAIDSSAO "1"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDterrainTextureLod "1"
SET RAIDwmoLodDist "400"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "1"
SET RAIDtextureFilteringMode "3"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "60"
SET RAIDrefraction "1"
SET RAIDcomponentTextureLevel "0"
SET RAIDweatherDensity "1"
SET gxVSync "1"
SET ffxAntiAliasingMode "3"
SET environmentDetail "150"
SET terrainLodDist "650"
SET trackerSorting "2"
SET showKeyring "1"
