SET locale "ruRU"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "3"
SET maxAnimThreads "1"
SET checkAddonVersion "0"
SET lastAddonVersion "50400"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "50408"
SET readEULA "1"
SET lastReadEULA "50408"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "50408"
SET seenCharacterUpgradePopup "1"
SET screenshotQuality "9"
SET expandUpgradePanel "0"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableMusic "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "800"
SET particleDensity "60"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "1"
SET shadowTextureSize "2048"
SET SSAO "2"
SET SSAOBlur "1"
SET textureFilteringMode "3"
SET terrainLodDist "450"
SET wmoLodDist "400"
SET terrainTextureLod "1"
SET worldBaseMip "1"
SET componentTextureLevel "0"
SET weatherDensity "1"
SET realmName "Гордунни"
SET gameTip "23"
